{
    "folders": [
        {
            "path": "./mellitus",
            "name": "backend"
        },
        {
            "path": "./mellitus-admin",
            "name": "frontend"
        },
        {
            "path": "./mellitus-fuse-admin",
            "name": "frontend-fuse"
        },
        {
            "path": "./mellitus-mui-admin",
            "name": "frontend-mui"
        },
        {
            "path": "./mellitus-vuexy-admin",
            "name": "frontend-vuexy"
        },
        {
            "path": "./postgres-docker-compose",
            "name": "postgres"
        },
        {
            "path": ".",
            "name": "all"
        }
    ],
    "settings": {
        
    }
}
